# akka-http-helloworld

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/thenewmotion/akka/http/sample/: HelloWorldServlet.scala
src/main/webapp/WEB-INF/: web.xml
